{
  "name": "visual-quran",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:run": "cap run android"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.2",
    "vite": "8.3.3",
    "typescript": "7.0.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "wrangler": "4.148.0",
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@capacitor/android": "8.5.2"
  }
}
